@import url("https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,500&display=swap");
.out-box {
  display: flex;
  justify-content: center;
  background-color: var(--bgLightColor);
  color: var(--textColor);
}

.product-details {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 85%;
  background-color: white;
  margin: 3rem;
  padding: 2rem;
}
.product-details-sub {
  display: flex;
  justify-content: space-around;
}
.c-img {
  height: 32rem;
  /* background-color: red; */
}
.d-img {
  height: 30rem;
  box-shadow: #00000040 0 10px 15px;
}
.c-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.big {
  height: 32rem;
}

.title-name {
  font-size: 2.5rem;
  font-family: ui-monospace;
  font-weight: 500;
}
p span {
  font: message-box;
}
.small-desc {
  font-size: 1rem;
  line-height: 1.3rem;
}
.prod-display-btn-cont {
  display: flex;
  flex-direction: column;
  height: 8rem;
  justify-content: space-evenly;
  /* margin-bottom: 3rem; */
}
.prices {
  font-size: 1.5rem;
  display: flex;
}
.price .dis-price {
  font-weight: bold;
  /* margin-right: 1rem; */
}
.price-orig {
  margin: 0 1rem;
}
.price .disc {
  color: #af370b;
  /* margin-right: 1rem; */
}

.extra-details {
  font-size: 0.9rem;
  display: block;
}
.extra-details-hide {
  display: none;
}

.card {
  text-align: left;
  margin: 1.5rem !important;
  padding: 0.5rem;
}
.product-name {
  color: black;
  text-decoration-line: none;
}
.icon-btn .fa-heart:before {
  font-size: 1.5rem;
}




/* /new for product display page */
.prod-display-extra-cont {
  display: flex;
  padding: 2rem;
}
.prod-display-extra-cont-1 {
  width: 60%;
  padding: 0 4rem;
}
.prod-display-extra-cont-2 {
  width: 40%;
}
.some-title {
  margin: 1rem 0;
  font-size: 1.4rem;
}

.even-p {
  background-color: var(--bgLightColor);
}
.even-p,
.odd-p {
  padding: 0.5rem;
  color: var(--textColorLight);
}
.even-span,
.odd-span {
  color: var(--textColor);
  font-weight: 500;
}
.some-title-desc {
  line-height: 1.4rem;
}

@media screen and (max-width: 510px) {
  .product-details {
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    width: 95%;
  }
  .product-details-sub {
    flex-direction: column;
  }
  .d-img {
    width: 100%;
    height: 20rem;
    object-fit: contain;
  }
  .c-img {
    height: 22rem;
  }
  .title-name{
    font-size: 1.8rem;
  }
  .prod-display-extra-cont{
    flex-direction: column;
  }
  .prod-display-extra-cont-1, .prod-display-extra-cont-2{
    width: 100%;
    padding: 0.5rem;
  }
}
