div style={{ display: "inline-block", margin: "1.3rem", padding: "1rem" }}>
      <div key={product.id} className="card">
        <span className="prod-badge">{product.offer}</span>
        <img className="prod-img" src={product.image} alt="" />
        <h3>{product.name}</h3>
        {product.inStock && <div> In Stock </div>}
        {!product.inStock && <div> Out of Stock </div>}
        {product.fastDelivery ? (
          <div> Fast Delivery </div>
        ) : (
          <div> 3 days minimum </div>
        )}

        <div className="price">
          <p>₹ {product.price}</p>
        </div>

        <p>Rating {product.ratings}</p>

        <div className="prod-btns">
          {viewBtn && <ViewItem product={product} />}
          {wishBtn && <WishButton product={product} />}
          {cartBtn && <CartButton product={product} />}
        </div>
        {cartFunc && (
          <div>
            <div className="prod-btns">
              <button
                className="btn btn-primary"
                onClick={() => decreaseQuantity(product)}
              >
                {less ? "O": "-"}
              </button>
              <p> Quantity {product.qty}</p>
              <button
                className="btn btn-primary"
                onClick={() => increaseQuantity(product)}
              >
                {add ? "O": "+"}
              </button>
            </div>
            <button
              className="btn btn-secondary"
              onClick={() => removeFromCart(product)}
            >
              {remove ? "removing": "Remove"}
            </button>
          </div>
        )}
      </div>
    </div>
